

HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME=dkqamewv7
CLOUDINARY_KEY=622643515931137
CLOUDINARY_SECRET=n_81Y0F93NHSImXcja3QFNC3VQE

DATABASE_URL=postgres://postgres://wrtkqexlfgodhx:3396ec42c9da58c8400002f6f3f7c5
HEROKU_URL=https://befrie-movie-backend/herokuapp.com/
NODE_ENV=production
